<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>워크몹(주)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="워크몹">
	<meta name="description" content="워크몹">
	<link rel="shortcut icon" type="image/x-icon" href="/workmob.ico" />

  <link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css" charset="UTF-8" media="all" />
  <link rel="stylesheet" href="css/reset.css" type="text/css" charset="UTF-8" media="all" />
  <link rel="stylesheet" href="css/style.css" type="text/css" charset="UTF-8" media="all" />

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
</head>

<body>
	<!-- 전체 div -->
	<div id="wrap">
		<div class="contentWidth">

			<!-- Logo -->
			<div class="head">
				<div class="logo"><a href="index.html"><img src="img/logo.png" alt="워크몹(주)" /></a></div>
			</div>
			<!-- End : Logo -->

			<!-- Slide -->
			<div class="slide">
				<div class="mainSlide">
					<ul class="bxslider">
					  <li><img src="img/s1.jpg" /></li>
					  <li><img src="img/s2.jpg" /></li>
					  <li><img src="img/s3.jpg" /></li>
					  <li><img src="img/s4.jpg" /></li>
					  <li><img src="img/s5.jpg" /></li>
					</ul>
				</div>
			</div>
			<!-- End : Slide -->

			<!-- main Content -->
			<div class="mainContent">
				<ul>
				  <li><a href="sub1_1.html"><img src="img/navi1.png" /></a></li>
				  <li><a href="http://district.workmob.kr" target="_blank"><img src="img/navi2.png" /></a></li>
				  <li><a href="sub3_1.html"><img src="img/navi3.png" /></a></li>
				  <li><a href="javascript:;" onclick="alert('준비 중 입니다.');"><img src="img/navi4.png" /></a></li>
				  <li><a href="sub5_1.html"><img src="img/navi5.png" /></a></li>
				</ul>
				<div class="copy"><img src="img/copy.png" alt="워크몹(주)" /></div>
			</div>
			<!-- End : main Content -->

		</div>
		<!-- End : contentWidth -->
	</div>
	<!-- End : 전체 div -->
<script type="text/javascript">
	$('.bxslider').bxSlider({
	  mode: 'fade',
	  captions: true,
	  speed: 700,
	  auto: true,
		pager: false,
		controls: false
		//autoHover: true
	});
</script>

</body>

</html>
