<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>워크몹(주)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="워크몹">
	<meta name="description" content="워크몹">
	<link rel="shortcut icon" type="image/x-icon" href="/workmob.ico" />
  <link rel="stylesheet" href="css/reset.css" type="text/css" charset="UTF-8" media="all" />
  <link rel="stylesheet" href="css/style.css" type="text/css" charset="UTF-8" media="all" />

	<script src="js/jquery.min.js"></script>
</head>

<body>
	<!-- 전체 div -->
	<div id="wrap">
		<div class="contentWidth">

		<!-- Logo -->
			<div class="head">
				<div class="vv"><img src="img/vv.jpg" alt="" /></div>
				<div class="logo logoSub"><a href="index.html"><img src="img/logoSub.png" alt="워크몹(주)" /></a></div>
				<div class="subTop">
					<div class="title"><img src="img/sub01title.png" alt="회사소개" /></div>
				</div>
			</div>
		<!-- End : Logo -->

		<!-- content -->
		<div class="subBody">
			<div class="leftCon">
				<ul>
					<li><a href="sub1_1.html"><img src="img/btn/sub01_1.png" class="normal" alt="" /><img src="img/btn/sub01_1_.png" class="hover" alt="" /></a></li>
					<li><a href="sub1_2.html"><img src="img/btn/sub01_2.png" class="normal" alt="" /><img src="img/btn/sub01_2_.png" class="hover" alt="" /></a></li>
					<li><a href="sub1_3.html"><img src="img/btn/sub01_3_.png" alt="" /></a></li>
					<li><a href="sub1_4.html"><img src="img/btn/sub01_4.png" class="normal" alt="" /><img src="img/btn/sub01_4_.png" class="hover" alt="" /></a></li>
					<!--<li><a href="sub1_5.html"><img src="img/btn/sub01_5.png" class="normal" alt="" /><img src="img/btn/sub01_5_.png" class="hover" alt="" /></a></li>-->
					<li><a href="sub1_6.html"><img src="img/btn/sub01_6.png" class="normal" alt="" /><img src="img/btn/sub01_6_.png" class="hover" alt="" /></a></li>
					<li><a href="sub1_7.html"><img src="img/btn/sub01_7.png" class="normal" alt="" /><img src="img/btn/sub01_7_.png" class="hover" alt="" /></a></li>
				</ul>
			</div>
			<div class="rightCon">
				<div class="rightTitle"><img src="img/title01_3.jpg" alt="" /></div>
				<div class="contentBody">
						<img src="img/sub01_3.png" alt="" style="margin-left:56px;"/><br />
						<img src="img/sub01_5.png" alt="" style="margin-left:56px; margin-top:40px;" />
				</div>
			</div>
		</div>
		<!-- End : Content -->

		<!-- Foot -->
		<div class="foot">&nbsp;</div>
		<!-- End : Foot -->



		</div>
		<!-- End : contentWidth -->
	</div>
	<!-- End : 전체 div -->



</body>

</html>
