<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>워크몹(주)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="워크몹">
	<meta name="description" content="워크몹">
	<link rel="shortcut icon" type="image/x-icon" href="/workmob.ico" />
  <link rel="stylesheet" href="css/reset.css" type="text/css" charset="UTF-8" media="all" />
  <link rel="stylesheet" href="css/style.css" type="text/css" charset="UTF-8" media="all" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" charset="UTF-8" media="all" />

	<script src="js/jquery.min.js"></script>
</head>

<body>
	<!-- 전체 div -->
	<div id="wrap">
		<div class="contentWidth">

			<!-- Logo -->
			<div class="head">
				<div class="vv"><img src="img/vv.jpg" alt="" /></div>
				<div class="logo logoSub"><a href="index.html"><img src="img/logoSub.png" alt="워크몹(주)" /></a></div>
				<div class="subTop">
					<div class="title"><img src="img/sub04title.png" alt="공지사항&문의" /></div>
				</div>
			</div>
			<!-- End : Logo -->

			<!-- content -->
			<div class="subBody">
				<div class="leftCon">
					<ul>
						<li><a href="sub4_1.html"><img src="img/btn/sub04_1_.png" alt="" /></a></li>
						<li><a href="sub4_2.html"><img src="img/btn/sub04_2.png" class="normal" alt="" /><img src="img/btn/sub04_2_.png" class="hover" alt="" /></a></li>
					</ul>
				</div>
				<div class="rightCon">
					<div class="rightTitle"><img src="img/title04_1.jpg" alt="" /></div>
					<div class="contentBody">
						<table class="table">
							<thead>
								<tr style="text-align:center; font-weight:bold;">
					  	  	<td style="width:50px;">번호</td>
					  	    <td>제목</td>
					  	  </tr>
					    </thead>
							<tbody>
								<tr>
									<td>1</td>
									<td><a href=""></a></td>
								</tr>
								<tr>
									<td>2</td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!-- End : Content -->

			<!-- Foot -->
			<div class="foot">&nbsp;</div>
		<!-- End : Foot -->
		</div>
		<!-- End : contentWidth -->
	</div>
	<!-- End : 전체 div -->

</body>

</html>
